# MyNotes

app/: build.gradle  google-services.json  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: MainActivity.java
app/src/main/java/com/example/mynotes/tools/: Callback.java  FirestoreNotesRepository.java  InMemoryNotesRepository.java  NavToolBar.java  Note.java  NotesPresenter.java  NotesRepository.java  navToolBar.java
app/src/main/java/com/example/mynotes/ui/: AboutProgramFragment.java  AboutProgrammFragment.java  NavToolBar.java
app/src/main/java/com/example/mynotes/ui/adapters/: AdapterItem.java  NoteAdapterItem.java
app/src/main/java/com/example/mynotes/ui/auth/: AuthFragment.java
app/src/main/java/com/example/mynotes/ui/dialogs/: BottomSheetFragment.java
app/src/main/java/com/example/mynotes/ui/list/: DiffUtilsAdapterItems.java  NotesAdapter.java  NotesListFragment.java  NotesListView.java
app/src/main/java/com/example/mynotes/ui/note/: NoteActivity.java  NoteFragment.java  NotePresenter.java  NoteView.java
app/src/main/res/drawable-v24/: view_bottom_border.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  auth_fragment.xml  fragment_about_programm.xml  fragment_bottom_sheet.xml  fragment_note.xml  fragment_note_list.xml  item_note.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
