<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/note_title"
                style="@style/TextView"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginVertical="@dimen/margin"
                android:gravity="center"
                android:textSize="@dimen/header_text_size"
                android:textStyle="bold"
                tools:text="Заголовок заметки" />

            <TextView
                android:id="@+id/note_body"
                style="@style/TextView"
                android:layout_marginLeft="@dimen/margin_body"
                android:layout_marginRight="@dimen/margin_body"
                android:textSize="@dimen/note_text_size"
                tools:text="Заметка" />

            <TextView
                android:id="@+id/note_date"
                style="@style/TextView"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:background="@drawable/view_bottom_border"
                android:textSize="@dimen/date_text_size"

                tools:text="25.06.18" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>